*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #d6d9dd;
   
}
h3{
    text-align: center;
    margin: 30px 0;
    color: #fa9625;
}
.createElement{
    display: flex;
    align-items: center;
    flex-direction: column;
}
input,select{
    width: 500px;
    height: 35px;
    border-radius: 10px;
    padding-left: 10px;
    margin-block:20px ;
    color: #b16815;
    background-color: #e7e7e7;
    border-bottom: 2px solid #fa9625;
   

}

button{
    width: 500px;
    height: 45px;
    border-radius: 10px;
    padding-left: 10px;
    margin-block:20px ;
    color: #e7e7e7;
    background-color: #b16815;
    border-bottom: 2px solid #fa9625;
    transition: .7s;
}
button:hover {
    color:#e7e7e7;
    background-color: #d27d1c ;
}